class star {
  //Member Variable
  color c;
  float x, y, speed;
  boolean r;

  // Constructor
  star() {
    c = color(225);
    x = random(width);
    y = random(height);
    speed = random(20);
    if (random(2)<1) {
      r = true;
    } else {
      r = false;
    }
  }
  // Member Methods
  void move() {
    if (r == true) {
      x = x + speed;
      if (x > width) {
        x = 0;
      }
    } else {
      x = x - speed;
      if(x < 0) {
        x = width;
      }
    }
  }

  void display() {
    fill(255);
    rect(x + 2,y + 2, 3, 3);
    
  }
}
